# TechnicalAssignment

./: TechnicalAssignment.sln
Domain/: BaseEntity.cs  DataContext.cs  Domain.csproj  Transaction.cs
Domain/Migrations/: 20220121115750_initialsetup.Designer.cs  20220121115750_initialsetup.cs  20220121120057_updatedAmountDataType.Designer.cs  20220121120057_updatedAmountDataType.cs  DataContextModelSnapshot.cs
Infrastructure/Base/: BaseRepository.cs
Infrastructure/Interface/: IBaseRepository.cs
Services/: Services.csproj
Services/Implementation/: TransactionServices.cs
Services/Services/: ITransactionService.cs
TechnicalAssignment/: Program.cs  Startup.cs  TechnicalAssignment.csproj  appsettings.json
TechnicalAssignment/Controllers/: TransactionController.cs
TechnicalAssignment/Model/: CsvClassMapperModel.cs  TransactionModel.cs
TechnicalAssignment/Properties/: launchSettings.json
TechnicalAssignment/Validator/: ValidateModelStateFilter.cs
TechnicalAssignment/Validator/Transaction/: InsertTransactionValidator.cs
TechnicalAssignment/wwwroot/UploadedFile/: CSVFormatTechAssignment.csv  Transaction.xml
Utility/Common/: Pager.cs
Utility/Enums/: EnumFilterBy.cs  EnumTransactionStatus.cs  TransactionStatus.cs
Utility/Extension/: StringExtension.cs
Utility/Response/: ErrorResponse.cs  GetAllResponse.cs  StatusResponse.cs
